<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 27 13:56:24 BST 2022 -->
<title>Resort</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resort";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Resort" class="title">Class Resort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Resort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>WISH</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Resort</span>
extends java.lang.Object
implements WISH</pre>
<div class="block">This class implements the WISH interface</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Resort</a></span>&#8203;(java.lang.String&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canTravel(int,java.lang.String)">canTravel</a></span>&#8203;(int&nbsp;pId,
         java.lang.String&nbsp;shtlCode)</code></th>
<td class="colLast">
<div class="block">Returns true if a Permit is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the permit  >= the rating of the destination planet
 AND the destination planet is not full
 AND the permit has sufficient credits
 AND the permit is currently on the source planet
 AND the permit id is for a permit on the system
 AND the shuttle code is the code for a shuttle on the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evacuateAll()">evacuateAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all permits on the current planet directly to the 'Home' world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPermitsOnEachPlanet()">getAllPermitsOnEachPlanet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the permits on all planets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPermitsOnOnePlanet(java.lang.String)">getAllPermitsOnOnePlanet</a></span>&#8203;(java.lang.String&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the permits on specified planet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Permit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermit(int)">getPermit</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the permit with the permit id specified by the parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermitDetails(int)">getPermitDetails</a></span>&#8203;(int&nbsp;permitId)</code></th>
<td class="colLast">
<div class="block">Returns a String with details of a permit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermitLocation(int)">getPermitLocation</a></span>&#8203;(int&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Returns the name of the planet which contains the specified permit or null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanetNumber(java.lang.String)">getPlanetNumber</a></span>&#8203;(java.lang.String&nbsp;ww)</code></th>
<td class="colLast">
<div class="block">Given the name of a planet, returns the planet id number
 or -1 if planet does not exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRichGuests()">getRichGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the permits with a luxury rating greater than 5</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHome(Permit)">moveHome</a></span>&#8203;(Permit&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes a permit from its current planet directly to the 'Home' world</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topUpCredits(int,int)">topUpCredits</a></span>&#8203;(int&nbsp;id,
            int&nbsp;creds)</code></th>
<td class="colLast">
<div class="block">Allows a permit to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the details of all planets including the permits
 currently on each planet, on "No permits"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travel(int,java.lang.String)">travel</a></span>&#8203;(int&nbsp;ppId,
      java.lang.String&nbsp;shtlCode)</code></th>
<td class="colLast">
<div class="block">Returns the result of a permit requesting to move by Shuttle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resort</h4>
<pre>public&nbsp;Resort&#8203;(java.lang.String&nbsp;loc)</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all of the details of all planets including the permits
 currently on each planet, on "No permits"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the details of all planets including location 
 and all permits currently on each planet, or "No permits"</dd>
</dl>
</li>
</ul>
<a id="getPermitDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitDetails</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPermitDetails&#8203;(int&nbsp;permitId)</pre>
<div class="block">Returns a String with details of a permit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPermitDetails</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permitId</code> - - id number of the permit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the permit as a String, or "No such permit"</dd>
</dl>
</li>
</ul>
<a id="getPlanetNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlanetNumber&#8203;(java.lang.String&nbsp;ww)</pre>
<div class="block">Given the name of a planet, returns the planet id number
 or -1 if planet does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPlanetNumber</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of planet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id number of planet</dd>
</dl>
</li>
</ul>
<a id="getAllPermitsOnEachPlanet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPermitsOnEachPlanet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllPermitsOnEachPlanet()</pre>
<div class="block">Returns a String representation of all the permits on all planets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllPermitsOnEachPlanet</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all permits on all planets</dd>
</dl>
</li>
</ul>
<a id="getPermitLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermitLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPermitLocation&#8203;(int&nbsp;tr)</pre>
<div class="block">Returns the name of the planet which contains the specified permit or null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPermitLocation</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - - the specified permit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Planet which contains the permit, or null</dd>
</dl>
</li>
</ul>
<a id="getAllPermitsOnOnePlanet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPermitsOnOnePlanet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllPermitsOnOnePlanet&#8203;(java.lang.String&nbsp;planet)</pre>
<div class="block">Returns a String representation of all the permits on specified planet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllPermitsOnOnePlanet</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all permits on specified planet</dd>
</dl>
</li>
</ul>
<a id="getRichGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichGuests</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRichGuests()</pre>
<div class="block">Returns a String representation of all the permits with a luxury rating greater than 5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all permits with luxury rating > 5</dd>
</dl>
</li>
</ul>
<a id="moveHome(Permit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveHome&#8203;(Permit&nbsp;p)</pre>
<div class="block">Removes a permit from its current planet directly to the 'Home' world</div>
</li>
</ul>
<a id="evacuateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evacuateAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;evacuateAll()</pre>
<div class="block">Removes all permits on the current planet directly to the 'Home' world</div>
</li>
</ul>
<a id="canTravel(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canTravel&#8203;(int&nbsp;pId,
                         java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns true if a Permit is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the permit  >= the rating of the destination planet
 AND the destination planet is not full
 AND the permit has sufficient credits
 AND the permit is currently on the source planet
 AND the permit id is for a permit on the system
 AND the shuttle code is the code for a shuttle on the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canTravel</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - is the id of the permit requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the permit wants to pPermitel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permit is allowed on the shuttle journey, false otherwise</dd>
</dl>
</li>
</ul>
<a id="travel(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;travel&#8203;(int&nbsp;ppId,
                               java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns the result of a permit requesting to move by Shuttle.
 A move will be successful if:  
 the luxury rating of the permit  >= the luxury rating of the destination planet
 AND the destination planet is not full
 AND the permit has sufficient credits
 AND the permit is currently on the source planet
 AND the permit id is for a permit on the system
 AND the shuttle code is the code for a shuttle on the system
 If the shuttle journey can be made, the permit information is removed from the source
 planet, added to the destination planet and a suitable message returned.
 If shuttle journey cannot be made, the state of the system remains unchanged
 and a message specifying the reason is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>travel</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppId</code> - is the id of the permit requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the permit wants to pPermitel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String giving the result of the request</dd>
</dl>
</li>
</ul>
<a id="topUpCredits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUpCredits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;topUpCredits&#8203;(int&nbsp;id,
                         int&nbsp;creds)</pre>
<div class="block">Allows a permit to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>topUpCredits</code>&nbsp;in interface&nbsp;<code>WISH</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the permit toping up their credits</dd>
<dd><code>creds</code> - the number of credits purchased to be added to permits information</dd>
</dl>
</li>
</ul>
<a id="getPermit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermit</h4>
<pre class="methodSignature">public&nbsp;Permit&nbsp;getPermit&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the permit with the permit id specified by the parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permit with the specified name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
